#form {
  float: right;
  padding: 25px;
}
#float-input {
  margin-top: 10px;
  margin-right: 10px;
}
#span {
  margin-top: 60px;
  margin-bottom: 10px;
}
#button {
  margin-top: 10px;
  margin-right: 52px;
  color: black;
  border: 1px solid #cccccc;
}

#button:hover {
  background-color: #333333;
  color: #d9d9d9;
}

.ui-float-label {
  padding-bottom: 9px;
}

#tableWrapper {
  margin: 100px auto;
  border: 2px solid;
  text-align: center;
  width: 90%;
}

#col {
  background-color: #333333;
  color: #d9d9d9;
}

th {
  width: auto;
  padding: 15px;
  font-weight: 600;
  background-color: #333333;
}
.resize {
  width: 20px;
  height: auto;
  margin-right: 5px;
}
