.nav-item {
  color: #cccccc;
  margin-left: 30px;
  font-weight: 600;

  .nav-link {
    color: white;
    margin-left: 30px;
    cursor: pointer;
  }
}
#nav {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
