#tableWrapper {
  margin: 100px auto;
  border: 2px solid;
  text-align: center;
  width: 90%;
}

#col {
  background-color: #333333;
  color: #d9d9d9;
}

th {
  width: auto;
  padding: 15px;
  font-weight: 600;
  background-color: #333333;
}

.resize {
  width: 15px;
  height: auto;
  margin-right: 5px;
}
